[DEFAULT]
log_file = bot.log
log_channel = 
error_channel =
guild_log_channel = 
gem_transaction_channel =

prefix = !
token = MTExOTMxOTkwODYwMjM1OTgwOQ.GWYZGo.4N-lj8RWnc7Eb5ELnbUXK8gQTwBV7TfA2r_I2k
owners = 1119319908602359809

database = dbname=lionbot
data_appid = LionBot

shard_count = 1

lion_sync_period = 60

topgg_password = 
topgg_route = 
topgg_port = 

invite_link = https://discord.studylions.com/invite
support_link = https://discord.gg/StudyLions

ALSO_READ = config/emojis.conf
